mysql {
    user = "hive"
    password = "hive@123"
    url = "jdbc:mysql://192.168.0.161:3306/?useUnicode=true&characterEncoding=UTF-8"
    driver = "com.mysql.cj.jdbc.Driver"
    dbtable = "test_db.t_user"
}