rdbms {
    properties {
        user = "hive"
        password = "hive@123"
        url = "jdbc:mysql://192.168.0.161:3306/?useUnicode=true&characterEncoding=UTF-8"
        driver = "com.mysql.cj.jdbc.Driver"
        dbtable = "dx.loc_ip"
    }
}

hdfs {
    format = "csv"
    properties {
        header = "true"
    }
    save_mode = "overwrite"
    path = "hdfs://bigdata:8020/data/ods/loc_ip"
}